telemetry/telemetry.proto

syntax = "proto3";

package telemetry;

// Import the Timestamp type from Google's well-known types
import "google/protobuf/timestamp.proto";

message Events {
  repeated Event events = 1;
}

// Root message for telemetry events
message Event {
  google.protobuf.Timestamp recorded_at = 1;
  string device_id = 2;
  string device_name = 3;
  string session_id = 4;

  oneof event {
    Action action = 5;
    Snapshot snapshot = 6;
  }
}

message Action {
  oneof type {
    Launched launched = 1;
    TaxonIdentified taxon_identified = 2;
  }
}

message Launched {}

message TaxonIdentified {
  int32 taxon_id = 1;
}

message Snapshot {
  google.protobuf.Timestamp session_started_at = 1;
  string current_url = 2;
}

